# s_boot

./: pom.xml  readme.txt
src/main/java/com/example/: Application.java  ApplicationTests.java  MvcConfig.java
src/main/java/com/example/compent/task/: TaskTest.java
src/main/java/com/example/core/anno/: IgnorePermission.java  Log.java  SLog.java  SessionScope.java  Token.java
src/main/java/com/example/core/aspect/: ControllerValidatorInterceptor.java  SLogAspect.java  SaveLogTask.java
src/main/java/com/example/core/config/: CORSConfiguration.java  FastJsonConfiguration.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  ServletConfig.java  ServletConfiguration.java  ShiroConfiguration.java  SwaggerConfiguration.java  ValidatorConfiguration.java  WebMvcAutoConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/example/core/config/mvc/: MvcConfig.java
src/main/java/com/example/core/consts/: AppConst.java
src/main/java/com/example/core/enums/: AttachmentType.java  CommentStatus.java  DataType.java  DatePattern.java  IgnoreType.java  InputType.java  LogEnum.java  LogType.java  Mode.java  PostCreateFrom.java  PostStatus.java  PostType.java  RedisPrefix.java  RequestStatus.java  ValueEnum.java
src/main/java/com/example/core/enums/converter/: AbstractConverter.java
src/main/java/com/example/core/exception/: BaseException.java  BeanUtilsException.java  FileOperationException.java  ForbiddenException.java  ServiceException.java
src/main/java/com/example/core/exception/controller/: ControllerExceptionHandler.java
src/main/java/com/example/core/factory/: StringToEnumConverterFactory.java
src/main/java/com/example/core/filter/: Interceptor.java  LogFilter.java  ValueFormatFilter.java
src/main/java/com/example/core/filter/xss/: XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssStringJsonSerializer.java
src/main/java/com/example/core/handler/file/: FileHandler.java  LocalFileHandler.java
src/main/java/com/example/core/listener/: CloseListener.java  StartListener.java
src/main/java/com/example/core/properties/: AppProperties.java
src/main/java/com/example/core/result/: AbstractBaseResult.java  ApiResult.java  BaseResponse.java  ServiceResult.java  UploadResult.java
src/main/java/com/example/core/support/fastjson/: ValueFormatFilter.java
src/main/java/com/example/core/support/jwt/: JwtManager.java
src/main/java/com/example/core/support/mybatis/: CodeGenerator.java  MyBatisPlusConfig.java
src/main/java/com/example/core/support/p6spy/: P6LogFormat.java
src/main/java/com/example/core/support/redis/: RedisCacheConfig.java  RedisSessionConfig.java
src/main/java/com/example/core/support/spring/quartz/: QuartzManager.java
src/main/java/com/example/core/support/spring/shiro/: AdminRealm.java  ShiroEncrypt.java
src/main/java/com/example/core/support/spring/task/: TaskExecutorConfig.java  TaskProperties.java  TaskSchedulerConfig.java
src/main/java/com/example/core/util/: BeanUtils.java  CusAccessObjectUtil.java  ExceptionUtils.java  FileUtils.java  FilenameUtils.java  HaloUtils.java  HttpRequestUtil.java  IPUtils.java  JsonUtils.java  QuartzCronDateUtils.java  ReflectionUtils.java  ServletUtils.java  SlugUtils.java  SpringContentUtil.java  ValidationUtils.java  XmlTransferMapUtils.java
src/main/java/com/example/core/util/arith/: BigDecimalUtil.java
src/main/java/com/example/core/util/date/: JdateUtil.java
src/main/java/com/example/core/util/http/: CusAccessObjectUtil.java  HttpRequestUtil.java
src/main/java/com/example/core/util/page/: PageModel.java
src/main/java/com/example/module/ag/admin/entity/: SysPermission2.java  (+2 more)
src/main/java/com/example/module/api/: DemoController.java  HomeController.java
src/main/java/com/example/module/api/admin/: JpaSysUser2Service.java
src/main/java/com/example/module/model/compent/: WebSocketServer.java
src/main/java/com/example/module/model/support/: AllCheck.java  CreateCheck.java  UpdateCheck.java
src/main/java/com/example/module/task/: TaskTest.java
src/main/java/com/example/test/: BaseTest.java  QueueTests.java
src/main/java/com/example/test/concurrent/lock/: ReentrantLockTest.java  SynchronizationTest.java
src/main/java/com/example/test/factory/abs/: AbMessageTest.java  AbstractFactory.java  EamilFactory.java  IMyMessage.java  IMySend.java  MyEmailSend.java  MyMessageEmail.java  MyMessageSms.java  MySmsSend.java  SmsFactory.java
src/main/java/com/example/test/factory/fac/: EmailMessageFactory.java  IMyMessage.java  IMyMessageFactory.java  MessageTest.java  MyMessageEmail.java  MyMessageSms.java  SmsMessageFactory.java
src/main/java/com/example/test/singleton/: P1.java  Singleton1.java  Singleton2.java  Singleton3.java
src/main/java/com/example/test/strateg/: OperationAdd.java  OperationSubstract.java  Strateg.java  StrategContext.java  StrategTest.java  StrategyFactory.java
src/main/java/com/example/util/: CusAccessObjectUtil.java  HttpRequestUtil.java  JdateUtil.java  ResourceBundleUtil.java  ServletUtils.java  SpringContentUtil.java
src/main/java/com/example/util/arith/: BigDecimalUtil.java
src/main/java/com/example/util/date/: JdateUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  spy.properties
src/main/resources/assets/btzero/: blog-archive.html  blog-single.html  index.html
src/main/resources/assets/btzero/css/: jquery.easy-pie-chart.css  styles-blue.css  styles-orange.css  styles-red.css  styles.css
src/main/resources/assets/btzero/js/: script.js  stellar.js
src/main/resources/assets/btzero/rs-plugin/css/: settings.css
src/main/resources/assets/btzero/rs-plugin/js/: jquery.themepunch.revolution.js
src/main/resources/assets/btzero/sass/: styles.scss
src/main/resources/config/: controller.java.btl  serviceImpl.java.btl
src/main/resources/config/2/: controller.java.btl  serviceImpl.java.btl
src/main/resources/templates/btzero/: blog-archive.html  blog-single.html  footer.html  index.html  navbar.html
src/main/resources/templates/btzero/common/: com-css.html  com-js.html
(+25 files in other folders)
